Rounded Rectangles: IRectangleExtended
Module: "common/rectangle.model"
Interface IRectangleExtended
Interface for extending IRectangle interface to manage rectangle's rendering and events
interface
IRectangleExtended
extends
{IRectangle}
Hierarchy
IRectangle
IRectangleExtended
Implemented by
Rectangle
Index
Properties
drag
height
id
radius
width
x
y
Methods
onClick
releaseMouse
render
setCornerRadius
setPosition
setSize
toJSON
traceRay
Properties
drag
drag: boolean
height
height: number
Inherited from IRectangle.height
id
id: number
Inherited from IRectangle.id
radius
radius: number
Inherited from IRectangle.radius
width
width: number
Inherited from IRectangle.width
x
x: number
Inherited from IRectangle.x
y
y: number
Inherited from IRectangle.y
Methods
onClick
onClick(x: number, y: number): void
Check is mouse event is happaned on the rectangle
memberof
IRectangleExtended
Parameters
x: number
y: number
Returns void
releaseMouse
releaseMouse(x: number, y: number): void
Clear the rectangle's selection
memberof
IRectangleExtended
Parameters
x: number
y: number
Returns void
render
render(canvas: CanvasRenderingContext2D): void
Rendering the rectangle
memberof
IRectangleExtended
Parameters
canvas: CanvasRenderingContext2D
Returns void
setCornerRadius
setCornerRadius(radius: number): void
Inherited from IRectangle.setCornerRadius
Set rectangle's corners radius
memberof
IRectangle
Parameters
radius: number
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from IRectangle.setPosition
Set rectangle's position (left-top corver)
memberof
IRectangle
Parameters
x: number
y: number
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IRectangle.setSize
Set rectangle's size
memberof
IRectangle
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): string
Inherited from IRectangle.toJSON
Transform a rectangle object to JSON
memberof
IRectangle
Returns string
traceRay
traceRay(x: number, y: number): boolean
Check is mouse event is happaned on the rectangle's corner points and center point
memberof
IRectangleExtended
Parameters
x: number
y: number
Returns boolean
