Rounded Rectangles: RectangleActionPointer
Module: "common/rectangleActionPointer.model"
Class RectangleActionPointer
Class for rectangle's action pointer
class
RectangleActionPointer
implements
{IRectangleActionPointer}
Hierarchy
RectangleActionPointer
Implements
IRectangleActionPointer
Index
Constructors
constructor
Properties
callback
drag
dragStartX
dragStartY
radius
visibility
x
y
Methods
onMouseMove
Constructors
constructor
new RectangleActionPointer(x: number, y: number, radius: number, callback: function): RectangleActionPointer
Parameters
x: number
y: number
radius: number
callback: function
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns RectangleActionPointer
Properties
callback
callback: function
Implementation of IRectangleActionPointer.callback
Type declaration
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
drag
drag: boolean = false
Implementation of IRectangleActionPointer.drag
dragStartX
dragStartX: number = 0
Implementation of IRectangleActionPointer.dragStartX
dragStartY
dragStartY: number = 0
Implementation of IRectangleActionPointer.dragStartY
radius
radius: number
Implementation of IRectangleActionPointer.radius
visibility
visibility: boolean = false
Implementation of IRectangleActionPointer.visibility
x
x: number
Implementation of IRectangleActionPointer.x
y
y: number
Implementation of IRectangleActionPointer.y
Methods
onMouseMove
onMouseMove(x: number, y: number): void
Implementation of IRectangleActionPointer.onMouseMove
Mouse move handler
memberof
RectangleActionPointer
Parameters
x: number
y: number
Returns void
